
HP_FXTest01.mov  
HP_Pg17_ClytDialog2.mov [in use]
HP_Pg17_ClytDialog.mov [in use]
HP_Pg19_ClytDialog.mov [in use]
HP_Pg19_ClytPrayerChant.mov [in use] *
HP_Pg19_ClytProphecy_02a.mov [in use]
HP_Pg19_ClytProphecy_02b.mov [in use]
HP_Pg7c_ZeusPrayerChant.mov [in use] *
HP_Pg8_ZeusProphecy_01a.mov [in use]
HP_Pg8_ZeusProphecy_01b.mov [in use]
HP_PgA1-15_OresPrayerChant.mov [in use] *
HP_PgA19_ElecDialog.mov [in use]
HP_PgA2-1_ElecDialog.mov
HP_PgA21_ElecPrayerChant.mov [in use] *
HP_PgA21_ElecProphecy_03Aa.mov [in use]
HP_PgA21_ElecProphecy_03Ab.mov [in use]
HP_PgA2-21_OresPrayerChant.mov [in use] *
HP_PgA25_ElecPrayerChant.mov [in use] *
HP_PgA25_ElecProphecy_05Aa.mov [in use]
HP_PgA25_ElecProphecy_05Ab.mov [in use]
HP_PgB1-20_OresPrayerChant.mov [in use] *
HP_PgB20-No_ElecDialog1.mov [in use]
HP_PgB20-No_ElecDialog2.mov [in use]
HP_PgB20-No_ElecDialog3.mov [in use]
HP_PgB20-Yes_ElecDialog.mov [in use once]
HP_PgB2-16_OresPrayerChant.mov [in use] *
HP_PgB22_ElecPrayerChant.mov [in use] *
HP_PgB22_ElecProphecy_04Ba.mov [in use]
HP_PgB22_ElecProphecy_04Bb.mov [in use]
HP_PgB26_ElecPrayerChant.mov [in use] *
HP_PgB26_ElecProphecy_05Ba.mov [in use]
HP_PgB26_ElecProphecy_05Bb.mov [in use]
VE_Smoke_Bkgrnd.mov [in use]
WhisperSmoke.mov [in use]
HP_OresDialog2_Scream.mov [in use]
HP_PgA1-17_OresDialog1.mov [in use]
HP_PgA1-15_OresProphecy_06Aa1 [in use]
HP_PgA1-15_OresProphecy_06Aa2 [in use]
HP_PgA1-15_OresProphecy_06Aa3 [in use]
HP_PgA2-21_OresProphecy_06Ab1 [in use]
HP_PgA2-21_OresProphecy_06Ab2 [in use]
HP_PgA2-21_OresProphecy_06Ab3 [in use]
HP_PgB1-20_OresProphecy_06Ba1 [in use]
HP_PgB1-20_OresProphecy_06Ba2 [in use]
HP_PgB1-20_OresProphecy_06Ba3 [in use]
HP_PgB2-16_OresProphecy_06Bb1 [in use]
HP_PgB2-16_OresProphecy_06Bb2 [in use]
HP_PgB2-16_OresProphecy_06Bb3 [in use]