<!DOCTYPE html>
<html lang="en" manifest="/plugin/cue/offline.appcache">

<head>
  <meta name="viewport" content="width = device-width, initial-scale = 0.8"/>
  <meta charset="utf-8">
  <title>{{ name }}</title>
  
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css' />
  <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
  <link href="/stylesheets/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="/stylesheets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/animations.css">{{#styles}}
  <link rel="stylesheet" href="{{.}}">{{/styles}}
  <style>
    body {
      width: 1600px;
      height: 1200px;
      overflow: hidden;
      margin: 0 0 0 0;
    }
    .dimmer {
      background-color: rgba(30, 30, 30, 0.15);
      top: 0;
      left: 0;
      width: 1600px;
      height: 1200px;
      z-index: 10000;
      position: absolute;
    }
    #backvid {
      top: 0;
      left: 0;
      width: 1600px;
      height: 1200px;
      position: absolute;
      z-index: 0;
      pointer-events: none;
      object-fit: fill;
    }
    #hud {
      z-index: 50;
    }
    /*
    #hud {
      border-top: thin solid rgba(30,30,30,.20);
      padding-top: 20px;
      width: 100%;
      max-height: 200px;
      overflow: hidden;
      text-align: center;
      position: absolute;
      bottom: 20px;
      z-index: 50;
    }
    */
    header {
      position: absolute;
      z-index: 50;
      right: 50px;
    }
    .hud-view, .all-view {
      z-index: 50;
      position: absolute;
      top: 0px;
    }
    canvas {
      position: absolute;
      z-index: 50;
      
    }
    /*
    #hud .row {
      width: 1200px;
      margin: auto;
    }
    */
    #hud img {
       max-width: 90px;
       max-height: 91px;
    }
    #deity-counters {
      font-weight: bold;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 32px;
    }
    #deity-counters .overlay {
      font-family: 'Josefin Sans', sans-serif;
      position: absolute;
      top: 50px;
      font-weight: bold;
      color: red;
      background-color: yellow;
      display: none;
    }
    #hera-count, #athena-count, #zeus-count, #apollo-count {
      margin-top: -18px;
    }
    
    #apollo-icon {
      padding: 20px;
      margin: 0;
      position: absolute;
      border-right: 2px solid rgba(30,30,30,.20);
      border-bottom: 2px solid rgba(30,30,30,.20);
      width: 128px;
      height: 128px;
      z-index: 100;
      top: 0px;
      left: 0px;
      border-bottom-right-radius: 25px;
      background: rgba(0, 0, 0, 0.1);
    }
    #hera-icon {
      padding: 20px;
      margin: 0;
      position: absolute;
      border-left: 2px solid rgba(30,30,30,.20);
      border-bottom: 2px solid rgba(30,30,30,.20);
      width: 128px;
      height: 128px;
      z-index: 100;
      top: 0px;
      right: 0px;
      border-bottom-left-radius: 25px;
      background: rgba(0, 0, 0, 0.1);
    }
    #athena-icon {
      padding: 20px;
      margin: 0;
      position: absolute;
      border-right: 2px solid rgba(30,30,30,.20);
      border-top: 2px solid rgba(30,30,30,.20);
      width: 128px;
      height: 128px;
      z-index: 100;
      bottom: 0px;
      left: 0px;
      border-top-right-radius: 25px;
      background: rgba(0, 0, 0, 0.1);
    }
    #zeus-icon {
      padding: 20px;
      margin: 0;
      position: absolute;
      border-left: 2px solid rgba(30,30,30,.20);
      border-top: 2px solid rgba(30,30,30,.20);
      width: 128px;
      height: 128px;
      z-index: 100;
      bottom: 0px;
      right: 0px;
      border-top-left-radius: 25px;
      background: rgba(0, 0, 0, 0.1);
    }
    
    
  </style>
</head>

<body>
  
    
  
  
  <div id="glasspane">
  </div>
  <canvas id="cue-canvas">
  </canvas>
  <div class="hud-view all-view">
    
  </div>
  <div id="hud" class="clearfix">
      <div class="row clearfix" id='deity-counters'>
        <div class="span3" id='apollo-icon'>
          <span class='overlay'>*TRIGGERED*</span>
          <img height="180px" src="/plugin/cue/images/GodIcon_Apollo.png"/>  
          <div id='apollo-count'></div>
        </div>
        <div class="span3" id='hera-icon'>
          <span class='overlay'>*TRIGGERED*</span>
          <img src="/plugin/cue/images/GodIcon_Hera.png"/>
          <div id='hera-count'></div>
        </div>
        <div class="span3" id='athena-icon'>
          <span class='overlay'>*TRIGGERED*</span>
          <img src="/plugin/cue/images/GodIcon_Athena.png"/>
          <div id='athena-count'></div>
        </div>
        <div class="span3" id='zeus-icon'>
          <span class='overlay'>*TRIGGERED*</span>
          <img src="/plugin/cue/images/GodIcon_Zeus.png"/>
          <div id='zeus-count'></div>
        </div>
    </div>
  </div>
  <video loop id="backvid" autoplay>
     <source src="http://162.221.181.72:3000/plugin/cue/images/VE_Smoke_Bkgrnd.mov" type="video/mp4"/>
  </video>  
  <!--img src="/img/frame2.png" id="frame" /-->
  <div class="dimmer">
  </div>


  <script type="text/javascript" src="/socket.io/socket.io.js">
  </script>
  <script src="/javascripts/mustache.js">
  </script>
  <script src="/javascripts/jquery.js">
  </script>
  
  <script src="/javascripts/createjs-2014.12.12.min.js">
  </script>
  <script type="text/javascript" src="/javascripts/olympus.js">
  </script>
  {{#scripts}}
  <script type="text/javascript" src="{{.}}">
  </script>
  {{/scripts}}
  <script>
    createjs.Sound.registerSound("/plugin/cue/sounds/Oracle Voting Sequence (Modified Final).wav", "oracle-transition");
    createjs.Sound.registerSound("/plugin/cue/sounds/Whisper (1min length).wav", "whisper-transition");
    createjs.Sound.registerSound("/plugin/cue/sounds/Yes with out.wav", "yes");
    createjs.Sound.registerSound("/plugin/cue/sounds/No with out.wav", "no");

    
    var canvas = document.getElementById("cue-canvas");
    canvas.width = $(window).width();
    canvas.height = $(window).height();
    var stage = new createjs.Stage("cue-canvas");
    stage.autoClear = true;
    var elements = [];
    createjs.Ticker.addEventListener("tick", handleTick);

    function handleTick(event) {
      for(i = 0; i < elements.length; i++) {
        elements[i].draw(stage);
      }
      stage.update();
    }
    
    var olympus = new Olympus();
    
    var socket = io.connect();
    socket.on("/cue/leaderboard", function(cmd) {
      if($('section.leaderboard').length > 0) {
        $('section.leaderboard').detach();
        return;
      }
      $.get("/leaderboard", {}, function(responseText, textStatus) {
        $('.hud-view').html($(responseText));
      });
    });
    socket.on("/cue/dimmer", function(cmd) {
      var dimmerColor = $('.dimmer').css('background-color');
      if (dimmerColor.indexOf('rgba(30, 30, 30, 0.1') === 0) {
        $('.dimmer').css('background-color', 'rgba(30, 30, 30, 0.6)');
        return;
      }
      $('.dimmer').css('background-color', 'rgba(30, 30, 30, 0.15)');
    
      
    });
    
    
    {{#eventOverride}}
      
      socket.emit('/cue/manual', {
        event_id: '{{eventOverride}}',
        screen: 'hud'
      });
    {{/eventOverride}}
    
    
    
  </script>
</body>

</html>
