<!DOCTYPE html>
<html lang="en" manifest="/plugin/cue/offline.appcache">

<head>
  <meta name="viewport" content="width = device-width, initial-scale = 0.8"/>
  <meta charset="utf-8">
  <title>{{ name }}</title>

  <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
  <link href="/stylesheets/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="/stylesheets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/animations.css">{{#styles}}
  <link rel="stylesheet" href="{{.}}">{{/styles}}
  <style>
    body {
      width: 1600px;
      height: 1000px;
      overflow: hidden;
    }
    #backvid {
      top: 0;
      left: 0;
      width: 1600px;
      height: 1200px;
      position: absolute;
      z-index: -1;
      pointer-events: none;
      object-fit: fill;
    }
    #frontvid {
      top: 0;
      left: 0;
      height: 1200px;
      width: 1600px;
      position: absolute;
      z-index: 50;
      pointer-events: none;
      object-fit: fill;      
    }
    #hud {
      display: none;
    }
    header {
      position: absolute;
      z-index: 50;
      right: 50px;
    }
    .oracle-view, .all-view {
      z-index: 50;
      position: absolute;
      top: 0px;
      left: 0px;
    }
  </style>
</head>

<body>
  
  <canvas id="cue-canvas">
  </canvas>
  <div class="oracle-view all-view">
    
  </div>
  
  <video loop id="backvid" autoplay>
     <source src="http://162.221.181.72:3000/plugin/cue/images/WhisperSmoke.mov" type="video/mp4"/>
  </video>  
  <!--img src="/img/frame2.png" id="frame" /-->


  <script type="text/javascript" src="/socket.io/socket.io.js">
  </script>
  <script src="/javascripts/mustache.js">
  </script>
  <script src="/javascripts/jquery.js">
  </script>
  <script src="/javascripts/createjs-2014.12.12.min.js">
  </script>
  <script type="text/javascript" src="/javascripts/olympus.js">
  </script>
  {{#scripts}}
  <script type="text/javascript" src="{{.}}">
  </script>
  {{/scripts}}
  <script>
    createjs.Sound.registerSound("/plugin/cue/sounds/Whisper (No Click) scratch mix.wav", "whisper-transition");
    createjs.Sound.registerSound("/plugin/cue/sounds/Whisper Pop in Sound.wav", "whisper-start");
    createjs.Sound.registerSound("/plugin/cue/sounds/Yes with out.wav", "yes");
    createjs.Sound.registerSound("/plugin/cue/sounds/No with out.wav", "no");


    var canvas = document.getElementById("cue-canvas");
    canvas.width = $(window).width();
    canvas.height = $(window).height();
    var stage = new createjs.Stage("cue-canvas");
    stage.autoClear = true;
    var elements = [];
    createjs.Ticker.addEventListener("tick", handleTick);

    function handleTick(event) {
      for(i = 0; i < elements.length; i++) {
        elements[i].draw(stage);
      }
      stage.update();
    }
    
    window.olympusInstance = new Olympus(stage);
    
    var socket = io.connect();
    
    {{#eventOverride}}
      socket.emit('/cue/manual', {
        event_id: '{{eventOverride}}',
        screen: 'hud'
      });
    {{/eventOverride}}
    
    socket.on("/cue/leaderboard", function(cmd) {
      $.get("/leaderboard", {}, function(responseText, textStatus) {
        $('.oracle-view').html($(responseText));
      });
      
    });
    
    socket.on("/cue/playvideo", function(cmd) {
      window.console.log("Got request to play video", cmd.mov);
      $('.oracle-view').html($('<video id="frontvid" autoplay><source src="http://162.221.181.72:3000/plugin/cue/images/' + cmd.mov + '" type="video/mp4"/></video>'));
      $('#frontvid')[0].onended = function(e) {
        window.console.log("Clearing screen.");
        socket.emit('/clear', 'all');
      };
    });
    
  </script>

  
</body>

</html>
