<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ name }}</title>
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/animations.css">
    {{#styles}}
        <link rel="stylesheet" href="{{.}}">
    {{/styles}}
    <style>
      g.highcharts-legend-item {
        display: none;
      }
      g.highcharts-xaxis-labels {
        display: none;
      }
      #controls h1 {
        float: left;
      }
      #controls .cue {
        float: right;
      }

      #frame {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        position: absolute;
        z-index: 100;
        pointer-events: none;
      }
      #backvid {
        top: 0;
        left: 0;
        height: 1526px;
        width: 120%;
        position: absolute;
        z-index: 50;
        pointer-events: none;
      }
      #cue-canvas {
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        border: none;
        position: absolute;
        z-index: 75;
        pointer-events: none;
      }
      
 
      .container {
        padding: 40px;
      }
      svg > text {
        display: none;
      }
      .choice-num {
        position: absolute;
        color: black;
        font-size: 72pt;
      }
      .container .choice-num1 {
        left: 20%; 
        top: 50%;
      }
      .container .choice-num2 {
        right: 20%; 
        top: 50%;
      }      
    </style>
</head>
<body>
  <header id="controls">
  <h1>Deus ex Machina</h1>
  </header>
  <div id="glasspane">
  </div>
  <canvas id="cue-canvas">
  </canvas>
  <video loop id="backvid" autoplay>
     <source src="/img/Portae_1080p25_copyrightdownloopscom.mp4" type="video/mp4"/>
  </video>
  <img src="/img/frame2.png" id="frame" />


    <script type="text/javascript" src="/socket.io/socket.io.js">
    </script>
    <script src="/javascripts/jquery.js">
    </script>
    <script src="/javascripts/createjs-2013.12.12.min.js">
    </script>    
    <script type="text/javascript" src="/javascripts/olympus.js">
    </script>
    {{#scripts}}
      <script type="text/javascript" src="{{.}}">
      </script>
    {{/scripts}}
    <script>
      var olympus = new Olympus();
    </script>
</body>
</html>
